# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=postgres

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# disable autogeneration schema
spring.jpa.hibernate.ddl-auto=create

# creation from schema.sql and data.sql
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

# avoid error:
# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true